# AnalizadorLexico

./: pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/co/edu/uniquindio/analizador/app/: CompiladorApplication.kt
src/main/kotlin/co/edu/uniquindio/analizador/controlador/: CompiladorController.kt
src/main/kotlin/co/edu/uniquindio/analizador/lexico/: AnalizadorLexico.kt  Categoria.kt  ErrorLexico.kt  PalabrasReservadas.kt  Token.kt
src/main/resources/co/edu/uniquindio/analizador/app/: hello-view.fxml
